# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sakmo
PG_DATABASE=healthypulse

# Kafka
KAFKA_BROKER=localhost:9092

# Flask / Streamlit settings
FLASK_ENV=development
STREAMLIT_PORT=8501
