# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DATABASE=your_db_name

# Kafka
KAFKA_BROKER=localhost:9092

# Flask / Streamlit settings
FLASK_ENV=development
STREAMLIT_PORT=8501
